//.RigtSectionAbouteUs {
//  &:after {
//    display: inline-block;
//    content: url("../images/dot.png");
//    position: absolute;
//    top: 194px;
//  }
//}
.contact__us {
  padding: 300px 0 0;
  //background: #f2f2f2;
  background: transparent;

}
.containerAboute__us {
  padding: 20px 0;
}
.geoLocationAboutr__us {
  margin: 25px 0 50px;
}
.textInfoContactsForm {
  margin-left: 55px;
  position: relative;
  &:after {
    height: 2px;
    width: 135%;
    background: #e0e0e0;
    display: inline-block;
    content: '';
  }
}
.img_AbouteUs {
  float: left;
}
.collumnContacts {
  padding-left: 0;
}
.smallText__Contacts {
  font-family: 'pfdintextcondproLight';
  font-size: 14px;
  //color: #999999;
  color: @h2TextColor;
}
.telephone,
.mail {
  font-family: 'pfdintextcondproLight';
  font-size: 15px;
  //color: #4b4b4b;
  color: @h2TextColor;
  font-weight: bold;
}
.addInfoAboute__us {
  //text-align: center;
  //position: absolute;
  //right: 105px;
  p {
    font-size: 16px;
    //color: #262526;
    color: #262526;
    font-family: 'pfdintextcondproMedium';
    max-width: 413px;
    //margin: 0 auto;
    text-align: center;
  }
}
.formContact__wrapper {
  padding: 30px 60px;
  background: #e0e0e0;
}
.formContactText__wrapper {
  text-align: left;
  max-width: 337px;
  display: inline-block;
}
.h3_TextFormContainer {
  color: #f2f2f2;
}
.smallText__Contacts {
  color: #f2f2f2;
  margin: 20px 0;
}
.telephone,
.mail {
  color: #f2f2f2;
}
.formSubscribeInput {
  position: relative;
  display: inline-block;
  input {
    width: 212px;
    height: 40px;
    //background: transparent;
    border-radius: 0;
  }
}
.formSubscribeInputTelephone {
  position: relative;
  margin-bottom: 15px;
  input {
    height: 40px;
    //background: transparent;
    border-radius: 0;
  }
}
.formSubscribeInputTextarea {
  position: relative;
  textarea {
    height: 110px;
    //background: transparent;
    border-radius: 0;
  }
}
.form {
  width: 430px;
  //margin: 0 auto;
  //position: absolute;
  //right: 100px;
  //top: 10%;
}
.input__name {
  position: relative;
}
.user__icon,
.mail__icon,
.phone__icon,
.message__icon{
  position: absolute;
  font-size: 20px;
  top: 8px;
  left: 10px;
}

.form-control {
  padding: 6px 35px;
  border-color: #262526;
  background-color: transparent;
}
#application input:focus {
  outline: none;
  border-color: #07a6e6;
}
#application, #btn.disabled,
#application, #btn.disabled:hover {
  cursor: default;
}
//.map {
//  text-align: center;
//}
//.map__iframe {
//  width: 100%;
//  height: 220px;
//  border: 1px solid #000!important;
//  padding: 5px;
//
//}
//.imgTel__iframe {
//  position: relative;
//  //position: absolute;
//  //left: 117px;
//}
.form__container {
  padding: 150px 0;
  //background-image: url(../images/ecriture_100x70_1.jpg);
  background-image: url(../images/bgform.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  //padding: 100px 0 100px 0;
  text-align: center;
  margin-top: 50px;
}
.formInit {
  //margin: 0;
  position: relative;
  //height: 350px;
}
.multiple-itemsAboute-us {
  width: 100%;
  height: auto!important;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray; /* IE 6-9 */
  /*Добавим вот такой вот код*/
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
  /*конец кода с transition*/
}

.multiple-itemsAboute-us:hover {
  -webkit-filter: none;
  -moz-filter: none;
  -ms-filter: none;
  -o-filter: none;
  filter: none;
  filter: none; /* IE 6-9 */
}


















