.navbarBlack a {
  color: #404040!important;
}
.navbarFixedBlack {
  box-shadow: 0 0 5px rgba(0,0,0,.8)!important;
}
.navbarBlack__right li {
  border: 1px solid rgba(0,0,0,.8)!important;
  border-radius: 25px;
}
.navbarBlack__right li:hover{
  color: rgba(0,0,0,.8)!important;
  border-color: red!important;
  background: #f60a20!important;
  border-radius: 25px;
  -webkit-transition: 1s;
  transition: 1s;
}

.add__infoh3 {
  color: #5c5c5c;
  font-size: 14px;
  font-family: 'pfdintextcondproitalic';
  text-align: left;
}
.text {
  color: #5c5c5c;
  font-size: 14px;
  font-family: 'pfdintextcondproregular';
}
.aboute__usText {
  margin: 110px 0 40px 0;
}

.link__little {
  text-align: center;
  color: #8c8979;
  font-size: 14px;
  a {
    color: #8c8979;
    text-decoration: none;
    font-family: 'pfdintextcondproitalic';

  }
}

.text__h2 {
  text-transform: uppercase;
  color: #262526;
  font-size: 25px;
  font-family: 'PFDinTextCondProMedium';
  text-align: center;
  margin-top: 120px;
  font-weight: bold;
}
.h2Big {
  text-transform: uppercase;
  color: #262526;
  font-size: 35px;
  font-family: 'PFDinTextCondProMedium';
  text-align: center;
  font-weight: bold;
  margin-top: 0;
}
.gallery__AbouteUs {
  margin: 110px 0 160px 0;
}
.custom-btn1 {
  display: block;
  margin: 20px auto;
  max-width: 180px;
  text-decoration: none;
  border-radius: 4px;
  padding: 10px;
  color: #fff !important;
  box-shadow: #f60a20 0 0px 0px 2px inset !important;
  font-size: 16px;
  font-family: 'PFD-medium';
  text-transform: uppercase;
  text-align: center;
  background: #f60a20;
  &:hover {
    display: block;
    margin: 20px auto;
    max-width: 180px;
    text-decoration: none;
    border-radius: 4px;
    padding: 10px;
    color: #f2f2f2 !important;
    box-shadow: rgba(246, 10, 32, 0.7) 0 0px 0px 40px inset !important;
    background: #fff;
  }
}
.custom-btn {
  -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  display: block;
  margin: 20px auto;
  max-width: 180px;
  text-decoration: none;
  border-radius: 4px;
  padding: 10px;
  color: rgb(38, 37, 38) !important;
  box-shadow: rgb(38, 37, 38) 0 0px 0px 2px inset !important;
  font-size: 16px;
  font-family: 'PFD-medium';
  text-transform: uppercase;
  text-align: center;
  &:hover {
    -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    display: block;
    margin: 20px auto;
    max-width: 180px;
    text-decoration: none;
    border-radius: 4px;
    padding: 10px;
    color: #f2f2f2 !important;
    box-shadow: rgba(246, 10, 32, 0.7) 0 0px 0px 40px inset !important;
  }
}

.galery__picHover  {
  top: 0;
  position: absolute;
  display: none;
  z-index: 1;
}

.photoWrapper:hover {
  .galery__picHover {
    display: block;
  }
  span.text-content {
    //display: block;
    display: table;
  }
}
 //**slider settings**//
.Turnleft,
.TurnRight {
  background-image: none!important;

}
.carousel-control {
  position: static!important;
}
.mouse {
  display: inline-block;
}
.panel__slider {
  text-align: center!important;
  margin-top: 25px;
}
.slideDot {
  display: none;
}



//**blog**//
.img__blog {
  padding: 0!important;
  img {
    width: 100%;
  }
}
.textInfo__blog {
  text-align: center;
  max-width: 420px;
  margin: 0 auto;
}
.data {
  margin: 45px 0 25px;
  color: #8c8979;
  font-size: 14px;
  font-family: 'pfdintextcondproitalic';
}
.mainText__blog > p {
  margin-top: 30px;
  color: #707070;
  font-size: 14px;
  font-family: 'pfdintextpro';
}
.addInfo__blog {
  margin-top: 45px;
  a {
    color: #707070;
    text-decoration: none;
    font-weight: bold;
    vertical-align: middle;
    font-family:'pfdintextcondpromedium';
  }
}
.title__blog {
  color: #262526;
  font-weight: bold;
  font-size: 25px;
  font-family: 'pfdintextcondpromedium';
}
.arrowBlog__info {
  color: #707070;
  font-size: 15px;
  vertical-align: middle;
}
.blog__wrapper {
  margin-bottom: 100px;
}
.photoWrapper {
  display: inline-block;
}


//.submenu_color .submenuColordropdown {
//  color: @submenu_color!important;
//}
//.mainDropdown-toggle:active {
//  color: @submenu_color!important;
//}
//.dropdown-submenu>a:after {
//  border-left-color: #71308a;
//}
//.dropdown-menu {
//  background: transparent;
//  border-radius: 0px;
//  box-shadow: 0 20px 20px rgba(0,0,0,.175);
//}

.navbarBlack {
  .tittle__menu,
  span{
    //color: #404040!important;
    color: #404040;
  }
}
.navbarBlack span:hover {
  color: @header_fontColorHover!important;
  transition: 1s;
}


.h3-our__experience {
  font-family:'exo-bold';
  font-size: 18px;
  color: #404040;
  text-align: center;
}
.collumn__mark {
  text-align: center;
  img {
    margin: 50px 0 25px;
  }
}
.tittle-collumn__mark {
  margin-bottom: 30px;
  font-family:'exo-bold';
  font-size: 18px;
  color: #404040;
}
.info-cullumn__mark {
  font-family:'exo2-reg';
  font-size: 14px;
  color: #808080;
}
.h3-our__experienceUs {
  text-align: left;
  margin: 10px 0;
}

.text__infoUs {
  text-align: left!important;
  font-family:'exo2-reg';
  font-size: 14px;
}
.slider-clientAboutr__us {
  margin: 60px 0;
}
span.text-content {
  background: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  display: table;
  height: 80px;
  left: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: none;
  z-index: 999;
}
span.text-content span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}




