.map__iframe {
  width: 100%;
  height: 825px;
  margin-bottom: 80px;
}
.overlay {
  background:transparent;
  position:relative;
  width:100%;
  height:825px;
  top:825px;
  margin-top:-825px;
}
.iframe__section {
  position: relative;
}
.formContact__wrapperContacts {
  width: auto;
  position: absolute;
  top: 30%;
  //left: 15%;
  right: 3%;
  padding: 30px 25px;
}
.h3_TextFormContainerContacts {
  color: #262526;
}
.smallText__Contacts-pageContacts {
  color: #6c6c6d;
}
.telephoneContacts__page,
.mailContacts__page {
  color: #404040;
}
