.sectionTop__developPage {
  display: inline-block;
  border-bottom: 1px solid grey;
}
.mainImg__developPage img {
  width: 100%;
}
.navIcon__developPage {
  padding: 0;
  margin-top: 40px;
  a {
    color: #5c5c5c;
  }
}
.info-textDevelopPage {
  font-size: 14px;
  font-family: 'exo2-reg';
  color: #5c5c5c;
}

.navIcon__developPage li {
  list-style: none;
  margin-top: 30px;
}
.icondevelop {
  display: inline-block;
  img {
    margin-right: 10px;
    width: 20px;
    height: 20px;
  }
}
.collumn__choice {
  border-bottom: 1px solid grey;
}
.text__h2DevelopPage {
  text-transform: none;
}
.text__h2DevelopPage  span {
  color: #de1225;
  text-transform: initial;
}
.subTittleInfoDevelop {
  max-width: 670px;
  margin: 55px auto;
  text-align: center;
}
.img_colDevelopPage {
  text-align: center;
}
.subTittle__CollumnDevelopPage {
  text-align: center;
  margin: 20px 0;
  font-family: 'exo-bold';
  font-size: 18px;
}
.bottom__collumnDevelopPage {
  margin: 50px 0;
}
.collumn__infoTextDevelopPage {
  text-align: center;
  font-family: 'exo2-reg';
}
.formContact__wrapperDevelop__page {
  background-color: transparent;
}
.formDevelop__page {
  margin: auto;
}
.btnForm__DevelopPage {
  width: auto;
}
.select__DevelopPage {
  height: 40px;
  border-radius: 0;
  position: relative;
  color: #939293;
}
.okIcon {
  position: absolute;
  top: 11px;
  left: 10px;
}
.article-stages {
  display: inline-block;
}
.icon-developpage {
  display: inline-block;
  margin-right: 25px;
  img {
    width: 25px;
  }
}
.stages-info {
  display: inline-block;
  margin-left: 55px;
  font-family: 'exo2-reg';
}
.stages-develop {
  border-bottom: 1px solid #e8e7e4;
}
.artickle-price {
  font-size: 18px;
  font-family:'exo2-reg';
  font-weight: bold;
  position: relative;
  padding: 10px 0;
  &:after {
    content: '';
    display: inline-block;
    height: 1px;
    width: 25%;
    background: #dcdbd7;
    position: absolute;
    bottom: 0px;
    left: 0;
  }
}
.price--develop-info {
  margin-top: 10px;
  max-width: 235px;
  font-family: 'exo2-reg';
  font-size: 14px;
}
.price {
  font-family: 'exo-bold';
  font-size: 30px;
  color: #f60a20;
  padding: 30px 0;
  margin: 0 auto;
}
.button__develop-buy {
  text-align: left;
  a {
    text-align: center;
  }
}