.develop {
  margin: 0px 0 120px;
}
.container__develop {
  //margin: auto 0;
  max-width: 1180px;
  padding-left: 0;
}
.develop__row {
  margin: 0;
}
.h2Text {
  .h2();
  text-align: center;
  margin-bottom: 60px;
  margin-top: 60px;
}
.textRight__section {
  max-width: 592px;
  //padding-left: 45px;
}
.smallTextRigt__section {
  color: @smallTextRigt__sectionColor;
  font-family: 'pfdintextcondproLight';
  font-size: 14px;
}
.button__develop {
  text-align: center;
  margin-top: 40px;
}

.button__Buy {
  color: #000000;
  //padding: 14px 58px;
  padding: 14px 0;
  width: 200px;
  border: 1px solid ;
  border-radius: 5px;
  font-family: 'pfdintextcondproMedium';
  font-size: 14px;
  text-transform: uppercase;
  transition: 1s;
  display: inline-block;
  &:hover {
    text-decoration: none;
    color: #FFFFFF;
    background: @header_fontColorHover;

  }

}
.rightSection {
  //border-image: url(../images/dot.png)
  //&:after {
  //  display: inline-block;
  //  content: url("../images/dot.png");
  //  position: absolute;
  //  top: 194px;
  //}
}
.leftSection {
  img {
    width: 100%;
  }
}
.leftSectionPhoto {
  width: 100%!important;
}
.container__develop {
  position: relative;
}
.desctopImgCut {
  position: absolute;
  left: 0%;
  img  {
    width: auto;
  }
}
.develop {
  //margin: 0px 0 200px;
}


//navbar menu//

.dropdown-submenu {
  position:relative;
}
.dropdown-submenu>.dropdown-menu {
  top:0;
  left:100%;
  margin-top:-6px;
  margin-left:-1px;
  -webkit-border-radius:0 6px 6px 6px;
  -moz-border-radius:0 6px 6px 6px;
  border-radius:0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display:block;
}
.dropdown-submenu>a:after {
  display:block;
  content:" ";
  float:right;
  width:0;
  height:0;
  border-color:transparent;
  border-style:solid;
  border-width:5px 0 5px 5px;
  border-left-color:#cccccc;
  margin-top:5px;
  margin-right:-10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color:#ffffff;
}
.dropdown-submenu.pull-left {
  float:none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left:-100%;
  margin-left:10px;
  -webkit-border-radius:6px 0 6px 6px;
  -moz-border-radius:6px 0 6px 6px;
  border-radius:6px 0 6px 6px;
}
.moreRightDrop__down {
  left: 425px!important;
}
.dropdown-menu {
  background: rgba(0,0,0, .9);
  li a {
    background: transparent!important;
  }
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
  //background: rgba(0,0,0, .9)!important;
  background: transparent;
}
.dropdown-submenu>a:after {
  margin-top: 10px;
  margin-right: -15px;
}































