.develop__info {
  margin-bottom: 62px;
}
.developInfo__icons {
  float: left;
}
.TextInfo__develop {
  max-width: 322px;
  margin-left: 55px;
  margin-bottom: 25px;
}
.h3_Text {
  color: #262526;
  text-transform: uppercase;
  font-size: 16px;
  font-family: 'pfdintextcondproMedium';
  margin-top: 0;
}
.develop__structure {
  //padding: 0;
}
.develop__structure > li {
  list-style: none;
}
.develop__structure > li > a {
  display: inline-block;
}
.develop__structure > li > a:hover {
  text-decoration: none;
}
.smallTextDevelop__Structure {
  color: #707070;
  font-family: 'pfdintextcondproLight';
  font-size: 14px;
}