.footer__top {
  //padding: 60px 0 40px;
  //background: #404040;
  //background: rgba(0,0,0,.6);
  //margin: 50px 0 0px;
  //padding: 35px 0 0;
}
.h3_TextFooter {
  color: #f2f2f2!important;
  margin-bottom: 20px;
  text-transform: none!important;
}
.footer__link {
  padding: 0;
  li {
    list-style: none;
    a {
      color: #f2f2f2;
    }
  }
}
.telephoneFooter {
  color: #f2f2f2!important;
  margin: 0;
}
.col__company {
  width: 11%;
}
.developSite {
  width: 23%;
}
.contactsFooter {
  width: 18%;
  padding-right: 0;
}


.footer__bottom {
 // background: #262526;
  //background: rgba(0,0,0,.6);
}
.reserved {
  padding: 20px 0;
  text-align: center;
  //color: #404040;
  color: #f2f2f2;
  font-family: 'pfdintextproRegular';
  font-size: 15px;
  margin: 0;
  font-weight: bold;
}


footer {
  background-image: url(../images/background-3.jpg);
  background-size: 100% 100%;
  image-rendering: -moz-crisp-edges;
  image-rendering:   -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;
}
.footerText__row {
  padding: 500px 0 30px;
  //padding: 30px 8px;
  //background: rgba(0,0,0,.5);
}