.wrapper--rite-sectioninfo-marketing {
  //margin-bottom: 160px;
}
.info-textDevelopPage {
  color: #717171;
}
.info-textDevelopPage strong {
  color: @dedicatedColor;
}
.img-marketing img {
  width: 100%;
}
.package-service--marketing {
  margin-bottom: 50px;
  padding-bottom: 70px;
  border-bottom: 1px solid #717171;
}
.package-service--marketing span {
  color: @dedicatedColor;
}
.article--package-service {
  font-size: 18px;
  font-family: 'exo-bold';
}
.section--info-package-service p {
  font-family: 'exo2-reg';
  font-size: 14px;
  color: #717171;
  margin: 10px 0;
  i {
    color: @dedicatedColor;
  }
}
.price--package-service {
  margin-top: 36px;
  font-family: 'exo-bold';
  font-size: 17px;
}
.package--internetmarketing,
.package--SEO {
  border-right: 1px solid #717171;
}


.form--askquestion--marketing {
  padding: 70px;
  background: #f2f2f2;
}
.article--askquestion--marketing {
  font-family: 'exo-bold';
  font-size: 28px;
  display: inline-block;
  p {
    font-family: 'exo2-reg';
    font-size: 14px;
  }
}
.section-form-marketing {
  display: inline-block;
}
#form--marketing {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  input {
    height: 40px;
    padding: 0 10px;
    margin: 0 5px;
    border-color: #404040;
  }
}
.wrapper--questionmarketing {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.button__order {
  margin: 0;
}
.button__Buy-marketing {
  padding: 10px 0;
  margin: 0;
}