//for telephone//
@media only  screen and (max-width: 767px) {
//**index.html**//
  .container__Header {
    padding: 0;
  }
  .navbarHeader{
    padding: 0;
    background: rgba(0,0,0, 0.8);
  }
  .navbarBlack > li > a {
    color: #f2f2f2!important;
    span {
      color: #f2f2f2!important;
    }
  }
  .navbarBlack {
    .tittle__menu,
    span{
      color: #f2f2f2;
    }
  }
  .navbarBlack span {
    color: #f2f2f2!important;
  }
  .imgIcon__header {
    display: none;
  }
   .navbar-fixed-top {
     position: static;
   }
  .topHeader__section {
      position: relative;
  }
   .navbar__left {
      margin-left: 0;
  }
  .navbar-right > li {
      width: 50px;
      display: inline-block;
  }
  .navbarMenu {
    text-align: center;
    margin: 0;
  }
  .navbar-header {
    padding-bottom: 15px;
  }
  .navbar-brand {
      padding: 0 15px;
  }
  .main_dropdown {
    text-align: center;
  }
  .nav__menuDrop {
    text-align: center;
    li a {
      padding: 0;
      font-size: 12px;
    }
    li a:hover {
      font-size: 12px;
      padding: 0;
    }
  }
  .imgText__Container {
    left: 15%;
    right: 15%;
  }
  .h1Text {
      font-size: 23px;
  }
  .develop {
    margin: 50px 0!important;
  }
  .textRight__section {
    padding-left: 0!important;
    text-align: justify;
  }
  .rightSection:after {
    display: none!important;
  }
  .rowContact__us {
    margin: 0;
  }
  .form,
  .formSubscribeInput,
  .formSubscribeInput input,
  .input__email {
    width: 100%!important;
  }
  .RigtSectionAbouteUs {
    margin: 50px 0;
  }
  .RigtSectionAbouteUs:after {
    display: none!important;
    text-align: center;
  }
  .img_AbouteUsTel {
    width: 100%;
  }
  .developSite,
  .col__company {
    width: 50%;
    //padding-left: 0;
  }
  .contactsFooter {
    width: 100%;
  }

  .rigthSectionDevelop__Structure {
    img {
      width: 100%;
    }
  }
  .photoWrapper {
    width: 100%;
    text-align: center;
  }
  #logoHidden {
    display: block;
  }
  .navbar-brandLogoforAll {
    display: none;
  }

  .textInfoContactsForm:after {
    display: none!important;
  }
  .img-top {
    top: -20px!important;
  }
  .img-bottom {
    bottom: -67px!important;
  }
  formContactText__wrapper {
    margin-bottom: 15px;
  }
  .button__developPortfolio {
    padding: 14px 68px!important;
  }
  footer {
    background-size: cover!important;
    background-repeat: no-repeat;
  }
  .textInfoContactsForm {
    margin: 0;
  }
  //**blog**//
  .navMenu__portfolio {
    padding-left: 0;
  }
   //done//
  //**portfolio**//
  .pws_responsive_small_menu {
    background-color: rgba(0,0,0,.8)!important;
  }
  .pws_responsive_small_menu a:hover{
    background-color: rgba(0,0,0,.8)!important;
  }
  .pws_responsive_small_menu a{
    padding: 0!important;
  }
  .pws_tabs_menu_popup {
    background-color: rgba(0,0,0,.5)!important;
  }
  .pws_tabs_container ul.pws_tabs_controll li a.pws_tab_active {
    color: white!important;
  }
  .pws_tabs_container.pws_tabs_responsive ul.pws_tabs_controll li a {
    color: white!important;
  }
  .footerText__row {
    padding: 100px 0 46px;
  }

  //**aboute us**//
  .main__imgAboutUs {
     img {
       width: 100%!important;
     }
   }
  .text__info {
    text-align: center!important;
  }
  .text {
    text-align: justify!important;
  }
  .pws_tabs_controll {
    margin: 0;
  }
  .pws_tabs_controll {
    li {
      //width: 20%!important;
      a {
        height: auto!important;
      }
    }
  }
  .galery__picHover {
    left: 25%;
  }
  #logoHidden {
    display: block!important;
  }
  //**develop page**//
  .img_colDevelopPage {
    margin-top: 20px;
  }
  //**develop page**//
  .img-section-page-develop img {
    width: 100%;
  }
  .price--develop-info {
    max-width: 625px!important;
  }
  .wrapper--developpage-price {
    margin: 10px 0;
  }

  //**marketing page**//
  .button__order {
    margin: 20px auto!important;
  }
  .package--internetmarketing, .package--SEO {
    border-right: none!important;
  }
}





//for tablet//
@media screen and (min-width: 1024px){
  //index.html//
  .navbar-brandLogoforAll {
    display: block;
  }
  .navbarHeader {
    padding: 0 5%!important;
  }
  .rightSectionCollumn {
    //width: 100%;
    .textRight__section {
      max-width: 100%;
      margin-bottom: 50px;
    }
  }
  .rigthSectionDevelop__Structure {
    img {
      width: 100%;
    }
  }
  .containerAboute__us {
    padding: 15px!important;
  }
}
@media screen and (min-width: 992px) and (max-width: 1250px) {
  .navbar-brandLogoforAll {
    display: block;
  }
  .leftSection {
    .leftSectionPhoto{
      width: 100%!important;
    }
  }
  .img-section-page-develop img {
    width: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1085px) {
  .navbar__left {
    margin-left: 0;
  }
  .navbarHeader {
    padding: 0 15px 0 0;
  }
  .imgIcon__header {
    display: none;
  }
  .navbar-brandLogoforAll {
    display: block;
  }
  .navbar__left > li > a {
    //padding: 15px 15px;
    //font-size: 17px;
    padding: 15px 4px!important;
    font-size: 15px;
  }
  .navbar-right > li a {
    padding: 15px 15px!important;
  }
  .navbar-right>li a {
    font-size: 15px;
  }
  .tittle__menu {
    font-size: 15px;
  }
  .nav__menuDrop li a {
    font-size: 15px;
  }
  .textRight__section {
    max-width: 100%!important;
    margin-bottom: 100px;
  }
  .rigthSectionDevelop__Structure {
    text-align: center;
  }
  .rowContact__us {
    margin: 0;
  }
  .contactsFooter,
  .col__company {
    width: auto!important;
  }
  .link__mobile {
    padding: 15px 1px!important;
    font-size: 19px!important;
  }
  .img-bottom {
    bottom: -70px!important;
  }
  .img-top {
    top: -25px!important;
  }
  //**aboute us**//
  .imgExample {
    img {
      width: 100%;
    }
  }


}
//**only portfolio section**//
@media screen and (min-width: 961px) and (max-width: 1142px){
  //**portfolio**//
  .pws_tabs_container, .pws_tabs_horizontal, .pws_tabs_horizontal_top, .pws_scale, .pws_tabs_responsive {
    width: auto!important;
  }
}
