.content__question {
  margin: 20px 0;
}
.accordion-toggle {
  color: #262526;
  font-weight: bold;
  margin-bottom: 20px;
  display: inline-block;
  &:hover {
    color: #262526;
    text-decoration: none;
  }
  &:active {
    color: #262526;
    text-decoration: none;
  }
  &:focus {
    color: #262526;
    text-decoration: none;
  }
}

.fa-plus,
.fa-minus {
  margin-right: 27px;
}
//.icon__btnOpen {
//  -webkit-transform:rotate(0) translate(-50%,-50%);transform:rotate(0) translate(-50%,-50%);
//  margin-right: 27px;
//}


//.spoiler_body {
//  display:none;
//  max-height: 100px;
//  width: 100%;
//  margin-left: 44px;
//}
//.spoiler_links {cursor:pointer;}



.rotate{
  -moz-transition: all .5s linear;
  -webkit-transition: all .5s linear;
  transition: all .5s linear;
}

.rotate.down{
  -ms-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -webkit-transform:rotate(180deg);
  transform:rotate(180deg);
}
.panel-heading {
  background-color: transparent!important;
}
.panel-default {
  border: none!important;
}
.panel-body {
  border: none!important;
  margin-left: 45px;
}
.accordion-toggle:hover {
  text-decoration: none!important;
}
