.img-reklama-sps img {
  width: 100%;
}
.sps--desc {
  display: inline-block;
  border-bottom: 1px solid #f2f2f2;
}
.subTittleInfoDevelop {
  font-family: 'exo2-reg';
  font-size: 14px;
  color: #707070;
}
.artickle--team--work {
  font-family: 'exo-bold';
  font-size: 18px;
  color: #404040;
  margin: 25px 0;
}
.small--info--teamwork {
  font-family: 'exo2-reg';
  font-size: 14px;
  color: #707070;
  text-align: justify;
}
.task--work {
  border-bottom: 1px solid #f2f2f2;
  display: inline-block;
  padding-bottom: 50px;
}
.img-team--work {
  display: flex;
  align-items: center;
  justify-content: center;
}
.package--serviseSPS {
  padding-bottom: 25px;
  font-family: 'exo-bold';
  font-size: 18px;
  color: inherit;
}
.artickle--packageSPS {
  margin: 25px 0;
}
.info__package-seviseSPS {
  font-family: 'exo2-reg';
  font-size: 14px;
  color: #707070;
  text-align: justify;
}
.wrapper--package-serviseSPS {
  border-bottom: 1px solid #f2f2f2;
  display: inline-block;
  margin-bottom: 55px;
  padding-bottom: 50px;
}
.button__Buy-order {
  width: 100%;
  max-width: 200px;
}