.partners {
  position: relative;
}
.img-top {
  position: absolute;
  top: -41px;
  img {
    max-width: 100%;
  }
}
//**slider-clients**//
.slider-client {
  //margin: 50px 0;
  position: relative;
}
//.multiple-items {
//  img {
//    width: 200px;
//    height: 146px;
//    -webkit-filter: grayscale(100%);
//    -moz-filter: grayscale(100%);
//    -ms-filter: grayscale(100%);
//    -o-filter: grayscale(100%);
//    filter: grayscale(100%);
//    filter: gray; /* IE 6-9 */
//    /*Добавим вот такой вот код*/
//    -webkit-transition: all 1s;
//    -moz-transition: all 1s;
//    -o-transition: all 1s;
//    transition: all 1s;
//    /*конец кода с transition*/
//  }
//  img:hover {
//    -webkit-filter: none;
//    -moz-filter: none;
//    -ms-filter: none;
//    -o-filter: none;
//    filter: none;
//    filter: none; /* IE 6-9 */
//    width: 200px;
//    height: 146px;
//  }
//}
//.slick-arrow {
//  background: rgba(0,0,0,.5);
//}
//.slick-arrow:hover,
//.slick-arrow:active,
//.slick-arrow:visited,
//.slick-arrow:focus {
//  background: rgba(0,0,0,.5);
//}

.slider {
  //position: relative;
}
//.btn-next {
//  position: absolute;
//  right: -60px;
//  top: 50%;
//  background: transparent;
//  &:focus {
//    outline: none;
//  }
//}
//.btn-prev {
//  left: -60px;
//  position: absolute;
//  top: 50%;
//  background: transparent;
//  &:focus {
//    outline: none;
//  }
//}
//.left__arrrowSliderClient,
//.right__arrrowSliderClient {
//  font-size: 50px;
//}




.mis-slider {
  margin-top: 138px;
  height: 80px;
  //background-color: #eee;
  background: #FFFFFF;
}
.mis-slider li a {
  text-decoration: none;
  //color: #666;
  display: block;
}
.mis-slider li img {
  max-width: 170px;
  width: 100%;
  border-radius: 135px;
  border: none;
}
.mis-slide {
  width: 360px;
  height: 360px;
  padding: 40px;
  margin-top: -138px
}


.mis-nav-list {
  display: none;
}
//black and color hover effect//
.clienr__img {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray; /* IE 6-9 */
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.clienr__img:hover {
  -webkit-filter: none;
  -moz-filter: none;
  -ms-filter: none;
  -o-filter: none;
  filter: none;
  filter: none; /* IE 6-9 */
}

//**slider what we do**//
.bx-wrapper {
  box-shadow: none;
}

.mis-current {
  z-index:0!important;
}
.mis-nav-buttons {
  display: none!important;
}