.WhatWeDo__img {
  width: 62px;
  height: 61px;
  margin: 0 auto;
  display: block;
  line-height: 61px;
}
.h3_TextCaption {
  text-align: center;
  margin: 30px 0 20px;
}
.caption > p {
  text-align: left;
  font-family: 'pfdintextproRegular';
  font-size: 14px;
  color: #404040;
}
.checkIcon {
  color: @checkIconColor;
  margin-right: 10px;
}
.btnOrder {
  padding: 10px 53px;
}
.whatWeDo__info {
  position: relative;
  border-image:url(../images/border-bottomwhatwedo.png);
  //background-image: url('../images/border-bottomwhatwedo.png');
}
.thumbnailWhatWeDo {
  border: none;
}
.h3_TextWhatweDo {
  margin-bottom: 30px;
}
.caption__whatweDo {
  padding: 0 75px!important;
}
.button__developWhatWeDo {
  margin-left: 55px;
  text-align: left;
}
.img-bottom {
  position: absolute;
  bottom: -90px;
  width: 100%;
  img {
    max-width: 100%;
  }
}